<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>arrayDiff</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./../../assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../../assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../../assets/favicon-16x16.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    main {
      position: relative;
      display: flex;
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(135deg, purple 0%, rebeccapurple 100%);
    }

    .footer {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 12px;
      font-size: 0.8rem;
      color: white;
    }

    .footer a {
      display: inline-block;
      margin: 0 8px;
      color: white;
      text-decoration-line: none;
      transition: color 0.3s ease 0s;
    }

    .footer a::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      display: block;
      width: 0;
      height: 2px;
      content: "";
      background: yellow;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
    }

    .footer a:hover::after {
      left: 0;
      width: 100%;
    }

    .footer a:hover {
      color: yellow;
    }
  </style>
</head>

<body>
<main>

</main>
<footer class="footer">
  👨🏻‍🎨 by <a href="https://github.com/hviwen" target="_blank">&copy;pan</a> 2024
</footer>
<script src="./index.js" defer></script>
<script src="./checkio.js" defer></script>
</body>
</html>